<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
  android:orientation="vertical"     
  android:layout_width="match_parent"     
  android:layout_height="match_parent"     
  android:layout_gravity="center_horizontal"    
  android:padding="16dp">
  <Button         
    android:id="@+id/select_button"         
    android:paddingLeft="24dp"         
    android:paddingRight="24dp"         
    android:layout_width="match_parent"         
    android:layout_height="wrap_content"         
    android:text="PICK TIME"         
    android:textSize="20dp" />
  <TextView         
    android:id="@+id/time_display"         
    android:layout_height="wrap_content"         
    android:layout_width="match_parent"         
    android:paddingTop="22dp"         
    android:text="Picked time will be displayed here"         
    android:textSize="24dp" />
  <Button
   android:id="@+id/select_date_button"
   android:paddingLeft="24dp"
   android:paddingRight="24dp"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text="PICK DATE"
   android:textSize="20dp" />
  <TextView
    android:id="@+id/date_display"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="18dp"
    android:text="Picked DATE will be displayed here"
    android:textSize="18dp" />
  <TextView
   android:id="@+id/combined_date_time"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:paddingTop="18dp"
   android:text="DATE and Time will be displayed here"
   android:textSize="18dp" />
  
</LinearLayout>